<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,500&display=swap');
    </style>
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
 <nav>
   <a href="home">Home</a>
   <a href="about">About</a>
   <a href="portfolio">Portfolio</a>
   <a href="contact">Contact</a>
 </nav>
 <header>
   <div class="headercontainer">
     <img src="images/mancomputer.jpg" alt="man at computer">
    <div class="headings">
      <h1>Future Toricruz - Web Developer</h1>
      <h3>Technology is my jam!</h3>
    </div>
    <hr>
    <div class="bottomheading">
      <p>Occasionally I have time to work on side projects, if you're interested, let me know by signing up on this website. Or else.</p>
      <button>Lets Team Up</button>
    </div>
   </div>
 </header>

  <section id="aboutandskills">
    <div class="anscontainer">
      <div class="about">
        <h2>Listen Up...</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, blanditiis. Accusamus suscipit molestias, illo voluptatibus voluptas praesentium repellendus aliquid reprehenderit maxime velit, excepturi eius provident assumenda quam. Maiores, similique sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam porro ratione corrupti? Maxime iste tempore libero accusamus quam dolorum temporibus alias. Architecto vel voluptatum saepe minima distinctio impedit quam harum!</p>
      </div>
      <div class="skills">
        <h3>Stuff I'm Good At:</h3>
        <ul>
          <li>Coding Up UI</li>
          <li>HTML Mastery</li>
          <li>CSS Mastery</li>
          <li>JavaScript Mastery</li>
          <li>Team Collaboration</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="workhistory">
    <div class="whcontainer">
      <div class="workhistoryhead">
        <h2>Work History</h2>
      </div>
      <div class="WHtable">
        <table class="tablec" style="width: 100%;">
          <tr class="oddrows">
            <th>Yrs</th>
            <th>Company</th>
            <th>Title</th>
            <th>Tech Used</th>
          </tr> 
          <tr class="evenrows">
            <td>1</td>
            <td>Apple</td>
            <td>Software Engineer</td>
            <td>Swift</td>
          </tr>
          <tr class="oddrows">
            <td>2</td>
            <td>Microsoft</td>
            <td>Computer Scientist</td>
            <td>.NET</td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="contactcont">
      <div class="contactlinks">
        <h3>Call Me:</h3>
        <a href="tel:206-462-0109">206-462-0109</a>
        <hr>
        <h3>Email:</h3>
        <p> toricruz.mendiola@gmail.com</p>
      </div>
      <div class="contactimage">
        <img src="images/mancomputer.jpg" alt="same pic just different location">
      </div>
    </div>
  </section>
</body>
</html>